<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Week 1 | NDRobins - Cyber Security</title>
  <meta name="author" content="John Doe">

  
  <meta name="description" content="Week 1 in review
Engage with stakeholders to identify a problem

If we view this course as a project, then the major stakeholders are myself, the tuto">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Week 1">
  <meta property="og:site_name" content="NDRobins - Cyber Security">

  
  

  
    <meta property="og:image" content="">
  

  
  <link href="https://images3.wikia.nocookie.net/__cb20110406222713/seinfeld/images/7/76/George-costanza.jpg" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="NDRobins - Cyber Security" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">NDRobins - Cyber Security</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/ctf">CTF</a></li>
    
      <li><a href="/reflections">Reflections</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-02-14T06:28:34.000Z"><a href="/2019/02/14/Reflection_Posts/Week-1/">2019-02-14</a></time>
      
      
  
    <h1 class="title">Week 1</h1>
  

    </header>
    <div class="entry">
      
        <p>Week 1 in review</p>
<h2>Engage with stakeholders to identify a problem</h2>

<p>If we view this course as a project, then the major stakeholders are myself, the tutors, the guest speakers and my group mates. Assuming the interests of the stakeholders lie in my development in subject, the issues lie with my lack of knowledge on the topic. The tasks set by Larry and Darshil involve the completion of ctf’s, the development of this static site, and the detailing of the process in these journal entries.</p>
<h2>Apply design thinking to respond to a defined or newly identified problem</h2>

<p>The primary application of design thinking to respond to the problems is the development of this static site in order to record my development process throughout the course. This site has been a nightmare since i started making it. Web design is my least favourite area of IT and causes me constant grief. The original design of this website was created on my desktop and involved a button to swap between different stylesheets, giving this site a ‘dark theme’ option. Due to an issue with my antivirus deleting the area i had it stored in, I started fresh on this terrible design on my laptop and immediately pushed to a private repository to keep a backup.<br>I will use this as a lesson to make regular commits.</p>
<h2>Apply technical skills to develop, model and/or evaluate design</h2>

<p>I have spent a large amount of spare time throughout the week completing tasks in various CTF’s including overthewire’s bandit and picoctf as was recommended. The OWASP juice shop was an interesting and fun activity that i really enjoyed working on with the class. I applied techniques that i already knew to solve challenges and learnt new ones that could be applied to the challenge. Over the coming days I will develop writeups for the ctfs and post it on this site.</p>
<h2>Demonstrate effective collaboration and communication skills</h2>

<p>For the Wednesday presentation, we researched the CVE-2018-4877 vulnerability in Adobe Flash.<br>Our groups approach to the task was for each member to research the topic individually and compare findings to develop a cohesive presentation. While the research was relatively easy, there was very little documentation on the topic which caused some issues in validating information. During the presentation itself, I was given the task of giving a short introduction to the vulnerability that didnt risk going over the time limit. I was extremely nervous at the time and found myself stumbling over sentences and ultimately gave a poor performance. I have never been comfortable with presenting to strangers but intend to use these sessions to rectify that and develop myself.</p>
<h2>Conduct critical self and peer review and performance evaluation</h2>

<p>In retrospect this first week hasnt gone brilliantly for me as I wasnt prepared for the style and pacing of this class but I believe that I can improve significantly over the next few weeks.<br>I am looking forward to week 2 and the challenges that await with renewed vigor.</p>

      
    </div>
    
    <footer>
        <div class="alignright">
        </div>
        
  
  <div class="categories">
    <a href="/categories/Reflections/">Reflections</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Reflections/">Reflections</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:ndrobins.me">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Reflections/">Reflections</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/02/24/Reflection_Posts/Week-3/">page</a>
      </li>
    
      <li>
        <a href="/2019/02/17/Warning/">Warning</a>
      </li>
    
      <li>
        <a href="/2019/02/17/CTF_Posts/HTB/IKnowMag1k/">I Know Mag1k</a>
      </li>
    
      <li>
        <a href="/2019/02/17/Reflection_Posts/Week-2/">Week 2</a>
      </li>
    
      <li>
        <a href="/2019/02/16/CTF_Posts/HTB/HDC/">HDC</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Reflections/">Reflections</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Reflections/" style="font-size: 10px;">Reflections</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>