<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Week 3 | NDRobins - Cyber Security</title>
  <meta name="author" content="John Doe">

  
  <meta name="description" content="Week 3 in review
Engage with stakeholders to identify a problem 


This last week has had its fair share of challenges and problems while at the same ">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Week 3">
  <meta property="og:site_name" content="NDRobins - Cyber Security">

  
  

  
    <meta property="og:image" content="">
  

  
  <link href="https://images3.wikia.nocookie.net/__cb20110406222713/seinfeld/images/7/76/George-costanza.jpg" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="NDRobins - Cyber Security" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">NDRobins - Cyber Security</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/ctf">CTF</a></li>
    
      <li><a href="/reflections">Reflections</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-02-24T06:52:03.000Z"><a href="/2019/02/24/Reflection_Posts/Week-3/">2019-02-24</a></time>
      
      
  
    <h1 class="title">Week 3</h1>
  

    </header>
    <div class="entry">
      
        <p>Week 3 in review</p>
<h2>Engage with stakeholders to identify a problem</h2> 

<img src="/2019/02/24/Reflection_Posts/Week-3/chaos.png" title="chaos">
<p>This last week has had its fair share of challenges and problems while at the same time being extremely fun and informative. My personal challenge for this week was to complete a boot2root on a HackTheBox active machine as there are no hints or walkthroughs to help me get through them. The machine i went with was the HTB Chaos machine as it had been recommended to me by David who had beaten it just before. The challenge had its share of traps and rabbitholes and it seems I went down every one (details coming in the writeup).</p>
<img src="/2019/02/24/Reflection_Posts/Week-3/root.png" title="root">
<h2>Apply design thinking to respond to a defined or newly identified problem</h2>

<p>The Chaos box required me to learn new ways to approach CTF challenges. Previous CTF’s left me searching for something obvious that stood out like a sore thumb (details left out due to HTB policies). Enumeration was both a blessing and a curse as the box would hide the next step quite deep but if you didnt find it you can spend hours searching like I did. The box also demanded that I develop new skills to move through it, for example I had to learn IMAP terminal commands (almost no information on the web), priv escalation of shells, moving from a docker reverse shell to a restricted bash shell and on to a full shell. </p>
<img src="/2019/02/24/Reflection_Posts/Week-3/email.png" title="email">
<h2>Apply technical skills to develop, model and/or evaluate design</h2>

<p>Both the piper box which I managed to get user but not root in, and the chaos box that I barely managed to scrape through, were interesting tasks that provoked a new approach to these challenges. Through them I have developed a better sense for enumeration, google-fu skills and forcing myself to go forward even though I was ready to give up. I have learned how to get reverse shells and use priv esc to get more control on the target as well as improve the shell quality once established. Learning the IMAP terminal commands was an absolute pain as the only information easily available is found on a single unrelated page deep in the documentation.</p>
<h2>Demonstrate effective collaboration and communication skills</h2>

<img src="/2019/02/24/Reflection_Posts/Week-3/beef.png" title="beef">
<p>One of the deliverables due this week was a presentation on an infosec tool of our choice. For the presentation, our group selected the swiss army knife program that is Beef. We started looking into Beef on Tuesday night as we had all been busy up until that point. We initially were just looking into how the tool works and how it can be applied but that soon escalated once I began testing out Beef myself. Once I got it working the way it was intended (script embedded on a website to hook visitors), we were amazed by the amount of power that the program had over the hooked browser. </p>
<img src="/2019/02/24/Reflection_Posts/Week-3/webcam.png" title="webcam">
<h2>Conduct critical self and peer review and performance evaluation</h2>

<p>This week really showed me my progress and improvement over what I was going into this course.<br>I have developed a lot more skills and have become much more capable even though I fell like I have only just scratched the surface. Beating the HTB Chaos machine feels like a huge milestone as it is my first full boot2root on a serious challenge; Although only having completed one machine this week is a bit of a letdown as it feels like im falling behind. I hope that going forward I’m able to develop my skills such that I can breeze through challenges like these.</p>

      
    </div>
    
    <footer>
        <div class="alignright">
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/Reflections/">Reflections</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:ndrobins.me">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Reflections/">Reflections</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/03/04/Reflection_Posts/Final/">Portfolio - Final Reflection</a>
      </li>
    
      <li>
        <a href="/2019/03/02/Reflection_Posts/Week-4/">Week 4</a>
      </li>
    
      <li>
        <a href="/2019/02/24/Reflection_Posts/Week-3/">Week 3</a>
      </li>
    
      <li>
        <a href="/2019/02/17/Warning/">Warning</a>
      </li>
    
      <li>
        <a href="/2019/02/17/CTF_Posts/HTB/IKnowMag1k/">I Know Mag1k</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Reflections/">Reflections</a><small>4</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Reflections/" style="font-size: 10px;">Reflections</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>